spring.application.name=fetch
# Server configuration
server.port=8080

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doc?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT configuration
jwt.secret=my_jwt_secret_key_that_is_very_secret
jwt.expiration=86400000

# Logging configuration
logging.level.org.springframework.security=DEBUG

## application.properties
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.version=1.0.0
#springdoc.packages-to-scan=com.docment.fetch
LOG_PATH_APPLICATION=logs/application